<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:background="#EAFAF1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#2E8B57" />

    <TextView
        android:layout_height="32sp"
        android:layout_width="match_parent"
        android:text="Select Vehicle CC"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="#EAFAF1"
        android:textColor="#000"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#2E8B57"
        android:paddingTop="5dp"/>


    <TableRow
        android:id="@+id/TableRow01"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    <Button
        android:id="@+id/upto75"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Upto 75 CC"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/upto150"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="76 - 150 CC"
        android:background="@drawable/border"/>
   </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <Button
        android:id="@+id/upto350"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="151 - 350 CC"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/above350"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="> 350 CC"
        android:background="@drawable/border"/>
    </TableRow>
</TableLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#3CB371"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
